<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tranee.views.ActiveTraningPage"
             xmlns:model="clr-namespace:TraneeLibrary;assembly=TraneeLibrary"
             xmlns:vm="clr-namespace:Tranee.viewModels"
             
             x:Name="ThisPage"
             x:DataType="vm:ActiveTraningViewModel" 
             Title="Тренування">

    <Grid RowDefinitions="Auto, *, Auto">

        <VerticalStackLayout Grid.Row="0" Padding="15" BackgroundColor="#f0f0f0">
            <Label Text="{Binding CurrentSession.Date, StringFormat='{0:dd MMMM yyyy}'}" 
                   FontSize="18" FontAttributes="Bold" TextColor="Black"/>
          
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding CurrentSession.Exercises}"
                        SelectionMode="None"
                        Margin="0,0,0,20">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">

                    <Frame Margin="10,5" Padding="10" BorderColor="LightGray" CornerRadius="10">
                        <VerticalStackLayout>

                            <Label Text="{Binding Name}" 
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   TextColor="{StaticResource Primary}"/>

                            <Label Text="{Binding GroupOfMuscle}" 
                                   FontSize="12" 
                                   TextColor="Gray"
                                   Margin="0,0,0,10"/>

                            <Grid ColumnDefinitions="30, *, *, 40" Margin="0,0,0,5">
                                <Label Text="№" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="КГ" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Text="Рази" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="3" Text="ОК" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </Grid>

                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Sets}">


                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="model:Set">

                                        <Grid RowDefinitions="Auto, Auto" Margin="0,5">

                                            <Grid Grid.Row="0" ColumnDefinitions="30, *, *, 40, 30">

                                                <Label Grid.Column="0" 
                   Text="{Binding Number}" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   TextColor="Gray"/>

                                                <Border Grid.Column="1" Stroke="#E0E0E0" StrokeShape="RoundRectangle 5" HeightRequest="35" Margin="2">
                                                    <Entry Text="{Binding Weight}" Keyboard="Numeric" HorizontalTextAlignment="Center" Placeholder="0"/>
                                                </Border>

                                                <Border Grid.Column="2" Stroke="#E0E0E0" StrokeShape="RoundRectangle 5" HeightRequest="35" Margin="2">
                                                    <Entry Text="{Binding Reps}" Keyboard="Numeric" HorizontalTextAlignment="Center" Placeholder="0"/>
                                                </Border>

                                                <CheckBox Grid.Column="3" HorizontalOptions="Center"/>

                                                <Button Grid.Column="4"
                                                        Text="📝"
                                                        FontSize="16"
                                                        Padding="0"
                                                        BackgroundColor="Transparent"
                                                        TextColor="Gray"
                                                        HeightRequest="35"
                                                        WidthRequest="30"
                                                        Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.EditNoteCommand}"
                                                        CommandParameter="{Binding .}" />
                                                                                </Grid>

                                                                                <Label Grid.Row="1" 
                                                   Text="{Binding Note, StringFormat='Note: {0}'}"
                                                   FontSize="12"
                                                   TextColor="#d32f2f" 
                                                   FontAttributes="Italic"
                                                   Margin="40,2,0,5">

                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Note}" Value="{x:Null}">
                                                        <Setter Property="IsVisible" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Note}" Value="">
                                                        <Setter Property="IsVisible" Value="False"/>
                                                    </DataTrigger>
                                                </Label.Triggers>

                                            </Label>

                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </VerticalStackLayout>

                            <Button Text="+ Додати підхід" 
                                    FontSize="10" 
                                    HeightRequest="30" 
                                    Padding="0"
                                    Margin="0,10,0,0"
                                    BackgroundColor="Transparent"
                                    TextColor="Gray"

                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ActiveTraningViewModel}}, Path=AddSetCommand}"
                                    CommandParameter="{Binding .}"/>


                        </VerticalStackLayout>
                    </Frame>
                    

                </DataTemplate>
                
                
                
            </CollectionView.ItemTemplate>



            <CollectionView.EmptyView>
                <Label Text="Завантаження..." HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.EmptyView>

        </CollectionView>
        <Button Grid.Row="2"
                Text="Завершити тренування"
                Command="{Binding FinishWorkoutCommand}"
                Margin="20"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                FontAttributes="Bold"/>

    </Grid>
</ContentPage>